<!DOCTYPE html>
<!--

"Understanding a question is half an answer" ~ Socrates 

-->
<html>
	<head>
		<title>Lod</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<!-- Body -->
                         your subscription was confirmed
              
              <div class="flooter">
                <center><p style="font-size: 14px;" class="flooter-text" onclick="openLink('https://localhost/projeto/projeto')">return here</a></p><br><br>
                </center>
              </div>

<!-- JS -->
    <script src="js/script.js"></script>
<!-- JS -->
    </body>
    <!-- Body -->

<!-- Designed and compiled by Lod Team.    

Plagiarism, copying, and related actions are subject to legal consequences. -->
</html>